# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.7 11.7.0.119
# Family: SmartFusion2 , Die: M2S150 , Package: 1152 FC
# Date generated: Wed Apr 13 14:17:08 2016 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io {ccu25_data_0[0]}  \
    -pinname D20          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_0[1]}  \
    -pinname H23          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_0[2]}  \
    -pinname B19          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_0[3]}  \
    -pinname G27          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_0[4]}  \
    -pinname A18          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_0[5]}  \
    -pinname A29          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_0[6]}  \
    -pinname B21          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_0[7]}  \
    -pinname A21          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_1[0]}  \
    -pinname A23          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_1[1]}  \
    -pinname C25          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_1[2]}  \
    -pinname D26          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_1[3]}  \
    -pinname C27          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_1[4]}  \
    -pinname A25          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_1[5]}  \
    -pinname B23          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_1[6]}  \
    -pinname C26          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_1[7]}  \
    -pinname C28          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_2[0]}  \
    -pinname C29          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_2[1]}  \
    -pinname D28          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_2[2]}  \
    -pinname B27          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_2[3]}  \
    -pinname A27          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_2[4]}  \
    -pinname E26          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_2[5]}  \
    -pinname F29          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_2[6]}  \
    -pinname E30          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_2[7]}  \
    -pinname B29          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_3[0]}  \
    -pinname B31          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_3[1]}  \
    -pinname A33          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_3[2]}  \
    -pinname D32          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_3[3]}  \
    -pinname E31          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_3[4]}  \
    -pinname C30          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_3[5]}  \
    -pinname B33          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_3[6]}  \
    -pinname C32          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io {ccu25_data_3[7]}  \
    -pinname F30          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION INOUT


set_io ccu25_strobe_in_0  \
    -pinname B18          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION OUTPUT


set_io ccu25_strobe_in_1  \
    -pinname E28          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION OUTPUT


set_io ccu25_strobe_in_2  \
    -pinname A31          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION OUTPUT


set_io ccu25_strobe_in_3  \
    -pinname F31          \
    -fixed yes            \
    -iostd LVCMOS25       \
    -DIRECTION OUTPUT


set_io ccu25_strobe_out_0  \
    -pinname A19           \
    -fixed yes             \
    -iostd LVCMOS25        \
    -DIRECTION INPUT


set_io ccu25_strobe_out_1  \
    -pinname B25           \
    -fixed yes             \
    -iostd LVCMOS25        \
    -DIRECTION INPUT


set_io ccu25_strobe_out_2  \
    -pinname C31           \
    -fixed yes             \
    -iostd LVCMOS25        \
    -DIRECTION INPUT


set_io ccu25_strobe_out_3  \
    -pinname D30           \
    -fixed yes             \
    -iostd LVCMOS25        \
    -DIRECTION INPUT


set_io clk            \
    -pinname J29      \
    -fixed yes        \
    -iostd LVCMOS25   \
    -DIRECTION INPUT


set_io hptdc_bunch_reset_0  \
    -pinname R11            \
    -fixed yes              \
    -iostd LVTTL            \
    -DIRECTION OUTPUT


set_io hptdc_bunch_reset_1  \
    -pinname P9             \
    -fixed yes              \
    -iostd LVTTL            \
    -DIRECTION OUTPUT


set_io hptdc_bunch_reset_2  \
    -pinname T11            \
    -fixed yes              \
    -iostd LVTTL            \
    -DIRECTION OUTPUT


set_io hptdc_bunch_reset_3  \
    -pinname T12            \
    -fixed yes              \
    -iostd LVTTL            \
    -DIRECTION OUTPUT


set_io hptdc_data_ready_0  \
    -pinname K4            \
    -fixed yes             \
    -iostd LVTTL           \
    -DIRECTION INPUT


set_io hptdc_data_ready_1  \
    -pinname U10           \
    -fixed yes             \
    -iostd LVTTL           \
    -DIRECTION INPUT


set_io hptdc_data_ready_2  \
    -pinname U6            \
    -fixed yes             \
    -iostd LVTTL           \
    -DIRECTION INPUT


set_io hptdc_data_ready_3  \
    -pinname R23           \
    -fixed yes             \
    -iostd LVTTL           \
    -DIRECTION INPUT


set_io hptdc_encode_control_0  \
    -pinname P12               \
    -fixed yes                 \
    -iostd LVTTL               \
    -DIRECTION OUTPUT


set_io hptdc_encode_control_1  \
    -pinname P6                \
    -fixed yes                 \
    -iostd LVTTL               \
    -DIRECTION OUTPUT


set_io hptdc_encode_control_2  \
    -pinname R2                \
    -fixed yes                 \
    -iostd LVTTL               \
    -DIRECTION OUTPUT


set_io hptdc_encode_control_3  \
    -pinname N31               \
    -fixed yes                 \
    -iostd LVTTL               \
    -DIRECTION OUTPUT


set_io hptdc_event_reset_0  \
    -pinname AA10           \
    -fixed yes              \
    -iostd LVTTL            \
    -DIRECTION OUTPUT


set_io hptdc_event_reset_1  \
    -pinname AC9            \
    -fixed yes              \
    -iostd LVTTL            \
    -DIRECTION OUTPUT


set_io hptdc_event_reset_2  \
    -pinname AB10           \
    -fixed yes              \
    -iostd LVTTL            \
    -DIRECTION OUTPUT


set_io hptdc_event_reset_3  \
    -pinname AA11           \
    -fixed yes              \
    -iostd LVTTL            \
    -DIRECTION OUTPUT


set_io hptdc_get_data_0  \
    -pinname J4          \
    -fixed yes           \
    -iostd LVTTL         \
    -DIRECTION OUTPUT


set_io hptdc_get_data_1  \
    -pinname J2          \
    -fixed yes           \
    -iostd LVTTL         \
    -DIRECTION OUTPUT


set_io hptdc_get_data_2  \
    -pinname U5          \
    -fixed yes           \
    -iostd LVTTL         \
    -DIRECTION OUTPUT


set_io hptdc_get_data_3  \
    -pinname R24         \
    -fixed yes           \
    -iostd LVTTL         \
    -DIRECTION OUTPUT


set_io hptdc_serial_bypass_in_0  \
    -pinname AA8                 \
    -fixed yes                   \
    -iostd LVTTL                 \
    -DIRECTION OUTPUT


set_io hptdc_serial_bypass_in_1  \
    -pinname AA12                \
    -fixed yes                   \
    -iostd LVTTL                 \
    -DIRECTION OUTPUT


set_io hptdc_serial_bypass_in_2  \
    -pinname AB8                 \
    -fixed yes                   \
    -iostd LVTTL                 \
    -DIRECTION OUTPUT


set_io hptdc_serial_bypass_in_3  \
    -pinname AA9                 \
    -fixed yes                   \
    -iostd LVTTL                 \
    -DIRECTION OUTPUT


set_io hptdc_serial_in_0  \
    -pinname D1           \
    -fixed yes            \
    -iostd LVTTL          \
    -DIRECTION OUTPUT


set_io hptdc_serial_in_1  \
    -pinname L5           \
    -fixed yes            \
    -iostd LVTTL          \
    -DIRECTION OUTPUT


set_io hptdc_serial_in_2  \
    -pinname V11          \
    -fixed yes            \
    -iostd LVTTL          \
    -DIRECTION OUTPUT


set_io hptdc_serial_in_3  \
    -pinname P28          \
    -fixed yes            \
    -iostd LVTTL          \
    -DIRECTION OUTPUT


set_io hptdc_tck_0     \
    -pinname AB1       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_tck_1     \
    -pinname AC5       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_tck_2     \
    -pinname AJ2       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_tck_3     \
    -pinname AJ3       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_tdi_0    \
    -pinname AJ6      \
    -fixed yes        \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io hptdc_tdi_1    \
    -pinname AJ4      \
    -fixed yes        \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io hptdc_tdi_2    \
    -pinname AG5      \
    -fixed yes        \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io hptdc_tdi_3    \
    -pinname AE7      \
    -fixed yes        \
    -iostd LVTTL      \
    -DIRECTION INPUT


set_io hptdc_tdo_0     \
    -pinname AH6       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_tdo_1     \
    -pinname AE6       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_tdo_2     \
    -pinname AG6       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_tdo_3     \
    -pinname AD7       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_tms_0     \
    -pinname AJ5       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_tms_1     \
    -pinname AH3       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_tms_2     \
    -pinname AF5       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_tms_3     \
    -pinname AF7       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_token_bypass_in_0  \
    -pinname AD3                \
    -fixed yes                  \
    -iostd LVTTL                \
    -DIRECTION OUTPUT


set_io hptdc_token_bypass_in_1  \
    -pinname AD4                \
    -fixed yes                  \
    -iostd LVTTL                \
    -DIRECTION OUTPUT


set_io hptdc_token_bypass_in_2  \
    -pinname AC4                \
    -fixed yes                  \
    -iostd LVTTL                \
    -DIRECTION OUTPUT


set_io hptdc_token_bypass_in_3  \
    -pinname AC3                \
    -fixed yes                  \
    -iostd LVTTL                \
    -DIRECTION OUTPUT


set_io hptdc_token_in_0  \
    -pinname AB3         \
    -fixed yes           \
    -iostd LVTTL         \
    -DIRECTION OUTPUT


set_io hptdc_token_in_1  \
    -pinname AA4         \
    -fixed yes           \
    -iostd LVTTL         \
    -DIRECTION OUTPUT


set_io hptdc_token_in_2  \
    -pinname AA3         \
    -fixed yes           \
    -iostd LVTTL         \
    -DIRECTION OUTPUT


set_io hptdc_token_in_3  \
    -pinname AA2         \
    -fixed yes           \
    -iostd LVTTL         \
    -DIRECTION OUTPUT


set_io hptdc_token_out_0  \
    -pinname AC1          \
    -fixed yes            \
    -iostd LVTTL          \
    -DIRECTION INPUT


set_io hptdc_token_out_1  \
    -pinname AD1          \
    -fixed yes            \
    -iostd LVTTL          \
    -DIRECTION INPUT


set_io hptdc_token_out_2  \
    -pinname AD2          \
    -fixed yes            \
    -iostd LVTTL          \
    -DIRECTION INPUT


set_io hptdc_token_out_3  \
    -pinname AE4          \
    -fixed yes            \
    -iostd LVTTL          \
    -DIRECTION INPUT


set_io hptdc_trigger_0  \
    -pinname G2         \
    -fixed yes          \
    -iostd LVTTL        \
    -DIRECTION OUTPUT


set_io hptdc_trigger_1  \
    -pinname M7         \
    -fixed yes          \
    -iostd LVTTL        \
    -DIRECTION OUTPUT


set_io hptdc_trigger_2  \
    -pinname W11        \
    -fixed yes          \
    -iostd LVTTL        \
    -DIRECTION OUTPUT


set_io hptdc_trigger_3  \
    -pinname P30        \
    -fixed yes          \
    -iostd LVTTL        \
    -DIRECTION OUTPUT


set_io hptdc_trstn_0   \
    -pinname AH5       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_trstn_1   \
    -pinname AG4       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_trstn_2   \
    -pinname AG3       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT


set_io hptdc_trstn_3   \
    -pinname AG7       \
    -fixed yes         \
    -iostd LVTTL       \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

