KEY IDE_DES_TOOL "Ide"
KEY IDE_DES_ADB_PATH "D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-firmware\designer\impl1\TDR.adb"
LIST SOURCE_FILES
VALUE "D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-firmware\constraint\io\TDR.io.pdc;pdc"
VALUE "D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-firmware\constraint\fp\TDR.fp.pdc;pdc"
ENDLIST
LIST OPTIONAL_FILES
VALUE "D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-firmware\synthesis\TDR_sdc.sdc;Skipped"
ENDLIST
LIST VCD_FILES
ENDLIST
