%%% protect protected_file
@ER
MI	FsR)a7RsPCHoDF;o

H8Rq8_CsjN;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
oqHR8s8C_
4;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoHqC88s;_.
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oR8q8Cds_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HQRwwjm_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HQRww4m_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HQRww.m_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HQRwwdm_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HCR1sDHNaMsN#0lH0_CsjN;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
o1HRCNsHDNasMH#l0s0C_
4;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoH1HCsNsDaNlM#HC00s;_.
RNH3M#$_FODOC	_GN0sOF0HM;Rv
H
oRs1CHaNDs#NMl0H0Cds_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HqR7BMBF0DsFD_Cs4N;
H#R3$OM_D	FO_0CGs0NOHRFMv
;
o7HRqFBBMF0sDsDC_
j;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoHB0FMs7FDC8OFCjs_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HFRBMF0sDO7CFs8C_
4;N3HR#_$MOODF	G_C0OsN0MHFR
v;
RoHB0FMs7FDC8OFC.s_;H
NR$3#MD_OF_O	CsG0NHO0FvMR;o

HFRBMF0sDO7CFs8C_
d;N3HR#_$MOODF	G_C0OsN0MHFR
v;
78RqFBBMF0sDsDC_
j;
RoH8PHM;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RB7qB0FMsDFDC4s_;o

HHR8M
P;N3HR#_$MOODF	G_C0OsN0MHFR
p;
18RCNsHDNasMH#l0s0C_
d;
RoHDON0E;C8
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
81HCsNsDaNlM#HC00s;_.
H
oR0DNO8EC;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

Rs1CHaNDs#NMl0H0C4s_;o

HNRD0COE8N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8CR1sDHNaMsN#0lH0_Csj
;
oDHRNE0OC
8;N3HR#_$MOODF	G_C0OsN0MHFR
p;
K8Ra_qtd
;
okHRMO4_D
	;N3HR#_$MOODF	G_C0OsN0MHFR
B;
RoH8NN0_MDCo;0E
RNH3M#$_FODOC	_GN0sOF0HM;Rp
H
oRGMC0q_au0_#Nr0C4jj:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8aRKq.t_;o

HMRk4D_O	N;
H#R3$OM_D	FO_0CGs0NOHRFMB
;
o8HRN_0NDoCM0
E;N3HR#_$MOODF	G_C0OsN0MHFR
p;
RoHM0CG_uaq_N#004Crj9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RqKat;_4
H
oR4kM_	OD;H
NR$3#MD_OF_O	CsG0NHO0FBMR;o

HNR80DN_C0MoEN;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
oMHRC_G0a_qu#00NCjr4:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8Ktaq_
j;
RoHk_M4O;D	
RNH3M#$_FODOC	_GN0sOF0HM;RB
H
oR08NNC_DMEo0;H
NR$3#MD_OF_O	CsG0NHO0FpMR;o

HCRMGa0_q#u_0CN0r:4jj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
w8RQ_wmd
;
oCHRl$b0;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RwwQm;_.
H
oRbCl0
$;N3HR#_$MOODF	G_C0OsN0MHFR
p;
w8RQ_wm4
;
oCHRl$b0;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RwwQm;_j
H
oRbCl0
$;N3HR#_$MOODF	G_C0OsN0MHFR
p;
B8RFsM0FCD7OCF8s;_d
H
oRkOFMs0Crjn:9N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
8FRBMF0sDO7CFs8C_
.;
RoHOMFk0rCsn9:j;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

RMBF0DsF7FCO8_Cs4
;
oOHRF0kMCnsr:;j9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8B0FMs7FDC8OFCjs_;o

HFROkCM0s:rnj
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
q8R8s8C_
d;
RoH8NN0_0Fk_n4rjg:69N;
H#R3$OM_D	FO_0CGs0NOHRFMp
;
88Rq8_Cs.
;
o8HRN_0NF_k04jrn:96g;H
NR$3#MD_OF_O	CsG0NHO0FpMR;8

R8q8C4s_;o

HNR80FN_k40_r:nj6;g9
RNH3M#$_FODOC	_GN0sOF0HM;Rp
R
8qC88s;_j
H
oR08NNk_F0r_4n6j:g
9;N3HR#_$MOODF	G_C0OsN0MHFR
p;
R
MI	FsR)a7RsPCHoDF;o

HaRKqjt_;H
NR#3H_FODOo	_NM0Ho;R4
H
oRqKat;_4
RNH3_H#OODF	N_o0oHMR
4;
RoHKtaq_
.;N3HRHO#_D	FO_0oNHRMo4
;
oKHRa_qtdN;
HHR3#D_OF_O	oHN0M4oR;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
oR0Eb80O_Oj	_;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;oEMRbO08_	0O_
4;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;M
oR0Eb80O_O.	_;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
NR#3H_0oNCO8_D	FOR
4;oEMRbO08_	0O_
d;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";N3MRHo#_N80C_FODO4	R;P
NR$3#MF_OlDbHCF_bHRM04
;
8FRBMF0sDO7CFs8C_
d;
RoHF_D8O.Ok60_#sCFL_0Fk;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHF_D88NN0_OsCCCHP8s_VFEl_bO08;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHo_C08NN0_FVslb_E0;8O
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_CsdC3o0N_80VN_s_FlE8b0O__j#kJlGFN_s
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_od3C80_N_0NVlsF_0Eb8jO__l#Jk_GN4
";N3HR#O$M_0#CR:"MB0FMs7FDC8OFCds_34kM_0oC_08NNs_VFEl_bO08_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R[NHo_Ms#0kHO0F4M_rj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_dk_M4H0M#s0kOHcFMn__4F;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_dOMFk0_CsjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRJNOkHH#0MHF_VLkVrCsdj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_dk_M4H0M#s0kOHcFMnj_4_"Fs;H
NR$3#MsO_C0#CR:"MB0FMs7FDC8OFCds_30oC_08NNs_VFEl_bO08_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRLNL#_kCVVsdr4:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_CsdM3k4M_H#k0sOF0HM_cngs_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_CsdC3o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0N0EF_bO08rU(c:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_CsdM3k4M_H#k0sOF0HM_cnUs_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_CsdC3o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
osHRkMM_kClLsk_LVsVCr:.dj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFCds_34kM_#HM0Osk0MHFc4n_4s_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_CsdC3o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o0HRE#sCE8FD_VLkVrCs4jd:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_dk_M4H0M#s0kOHcFMn__(F;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_do_C08NN0_FVslb_E0_8OjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMsk_lMkLrCs.jd:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_ds_kMMLklC4s__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHDON0E_C88NN0_OsCCCHP8s_VFEl_bO08;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_Dd3NE0OC88_N_0NsCCOH8PC_FVslb_E0_8O4J_#lNkG_"Fs;H
NR$3#M#O_C"0RMF:BMF0sDO7CFs8C_Dd3NC0E8N_80VN_s_FlE8b0O".c;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHO.Ok6N_800N_Crlb(9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_kd3MH4_Ms#0kHO0FnMc_"4d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHNkOJH0#HH_FMOMFk0rCsdj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_CsdO3NJ#kHHF0HMF_OkCM0s__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oDHRNC0E8N_80VN_s_FlE8b0O:r(j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFCds_34kM_0DNE_C88NN0_FVslb_E0_8OjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOO.#6_0LsFCM_H;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_Hd3Ms#0kHO0F6Mc"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRM#C8N_800N_Fb_E0;8O
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_CsdM3H#k0sOF0HM"c6;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHH0M#s0kOHrFMn9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_kd3MH4_Ms#0kHO0FnMc_"4(;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHOMFk0rCsn9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";
B8RFsM0FCD7OCF8s;_.
H
oR8FD_kOO.#6_0LsFCk_F0N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR8FD_08NNC_sOPCHCV8_s_FlE8b0ON;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0oC_08NNs_VFEl_bO08;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_o.3C80_N_0NVlsF_0Eb8jO__l#Jk_GNF;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_.o_C08NN0_FVslb_E0_8OjJ_#lNkG_;4"
RNH3M#$OC_#0MR":MBF0DsF7FCO8_Cs.M3k4C_o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o[HR0_NoH0M#s0kOH_FM4:r4j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC.s_34kM_#HM0Osk0MHFc4n__"Fs;H
NR$3#MsO_C0#CR:"MB0FMs7FDC8OFC.s_3kOFMs0C_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HORNJ#kHHF0HMk_LVsVCr:d4j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC.s_34kM_#HM0Osk0MHFc4n_js_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_Cs.C3o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRH_N#LVkVC4srd9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_k.3MH4_Ms#0kHO0FnMc_Fg_s
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_o.3C80_N_0NVlsF_0Eb8jO__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0__0FE8b0Ocr(U9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_k.3MH4_Ms#0kHO0FnMc_FU_s
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_o.3C80_N_0NVlsF_0Eb8jO__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHs_kMMLklCLs_kCVVsdr.:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs.M3k4M_H#k0sOF0HM_cn4F4_s
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_o.3C80_N_0NVlsF_0Eb8jO__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH0CEs#DEF8k_LVsVCr:4dj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC.s_34kM_#HM0Osk0MHFc(n__"Fs;H
NR$3#MsO_C0#CR:"MB0FMs7FDC8OFC.s_30oC_08NNs_VFEl_bO08_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HkRsMk_MlsLCr:.dj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC.s_3Msk_lMkL_Cs4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0DNO8EC_08NNC_sOPCHCV8_s_FlE8b0ON;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_.DON0E_C88NN0_OsCCCHP8s_VFEl_bO08_#4_JGlkNs_F"N;
H#R3$_MO#RC0"BM:FsM0FCD7OCF8s3_.DEN0C88_N_0NVlsF_0Eb8cO."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOO.86_N_0N0bClrj(:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_.k_M4H0M#s0kOHcFMnd_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRJNOkHH#0MHF_kOFMs0Cr:d4j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_N.3OHJk#HH0FOM_F0kMCjs__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHDEN0C88_N_0NVlsF_0Eb8(Or:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs.M3k4N_D08EC_08NNs_VFEl_bO08_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HOROk_.6#F0sLHC_MN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_.H0M#s0kOHcFM6
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#M88_N_0N0EF_bO08;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_H.3Ms#0kHO0F6Mc"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#HM0Osk0MHFrjn:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_.k_M4H0M#s0kOHcFMn(_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0Crjn:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8B0FMs7FDC8OFC4s_;o

HDRF8O_Ok_.6#F0sLFC_k
0;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HDRF8N_80sN_CHOCP_C8VlsF_0Eb8
O;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCRo0N_80VN_s_FlE8b0ON;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_4o_C08NN0_FVslb_E0_8OjJ_#lNkG_"Fs;H
NR$3#MsO_C0#CR:"MB0FMs7FDC8OFC4s_30oC_08NNs_VFEl_bO08_#j_JGlkN"_4;H
NR$3#M#O_C"0RMF:BMF0sDO7CFs8C_k43Mo4_C80_N_0NVlsF_0Eb8jO__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH[o0N_#HM0Osk0MHF_44r:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs4M3k4M_H#k0sOF0HM_cn4s_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_Cs4F3OkCM0s__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oNHROHJk#HH0FLM_kCVVs4rd:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs4M3k4M_H#k0sOF0HM_cn4Fj_s
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_o43C80_N_0NVlsF_0Eb8jO__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHL#HN_VLkVrCs4jd:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_4k_M4H0M#s0kOHcFMn__gF;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_4o_C08NN0_FVslb_E0_8OjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNF_0_0Eb8(OrcjU:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_4k_M4H0M#s0kOHcFMn__UF;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_4o_C08NN0_FVslb_E0_8OjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMsk_lMkL_CsLVkVC.srd9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_k43MH4_Ms#0kHO0FnMc__44F;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_4o_C08NN0_FVslb_E0_8OjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRs0ECF#EDL8_kCVVsdr4:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs4M3k4M_H#k0sOF0HM_cn(s_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_Cs4C3o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
osHRkMM_kClLsdr.:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs4k3sMk_MlsLC_#4_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HER0sEC#F_D8P0FDNroC4jd:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_40CEs#DEF8F_PDo0NC__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oDHRNE0OC88_N_0NsCCOH8PC_FVslb_E0;8O
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs4N3D0COE8N_80sN_CHOCP_C8VlsF_0Eb84O__l#Jk_GNF;s"
RNH3M#$OC_#0MR":MBF0DsF7FCO8_Cs4N3D08EC_08NNs_VFEl_bO08.;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oOHRO6k._08NNC_0l(br:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs4M3k4M_H#k0sOF0HM_cn4;d"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oNHROHJk#HH0FOM_F0kMCdsr49:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"MB0FMs7FDC8OFC4s_3JNOkHH#0MHF_kOFMs0C_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNRD08EC_08NNs_VFEl_bO08rj(:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_4k_M4DEN0C88_N_0NVlsF_0Eb8jO__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHO.Ok60_#sCFL_;HM
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs4M3H#k0sOF0HM"c6;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#8CM_08NNF_0_0Eb8
O;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFC4s_3#HM0Osk0MHFc;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oHHRMs#0kHO0FnMr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_Cs4M3k4M_H#k0sOF0HM_cn4;("
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oOHRF0kMCnsr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"
;
8FRBMF0sDO7CFs8C_
j;
RoHF_D8O.Ok60_#sCFL_0Fk;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHF_D88NN0_OsCCCHP8s_VFEl_bO08;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHo_C08NN0_FVslb_E0;8O
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_CsjC3o0N_80VN_s_FlE8b0O__j#kJlGFN_s
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_oj3C80_N_0NVlsF_0Eb8jO__l#Jk_GN4
";N3HR#O$M_0#CR:"MB0FMs7FDC8OFCjs_34kM_0oC_08NNs_VFEl_bO08_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H0R[NHo_Ms#0kHO0F4M_rj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jk_M4H0M#s0kOHcFMn__4F;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_jOMFk0_CsjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRJNOkHH#0MHF_VLkVrCsdj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jk_M4H0M#s0kOHcFMnj_4_"Fs;H
NR$3#MsO_C0#CR:"MB0FMs7FDC8OFCjs_30oC_08NNs_VFEl_bO08_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HHRLNL#_kCVVsdr4:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_CsjM3k4M_H#k0sOF0HM_cngs_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_CsjC3o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0N0EF_bO08rU(c:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_CsjM3k4M_H#k0sOF0HM_cnUs_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_CsjC3o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
osHRkMM_kClLsk_LVsVCr:.dj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MB0FMs7FDC8OFCjs_34kM_#HM0Osk0MHFc4n_4s_F"N;
H#R3$_MOsCC#0MR":MBF0DsF7FCO8_CsjC3o0N_80VN_s_FlE8b0O__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o0HRE#sCE8FD_VLkVrCs4jd:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jk_M4H0M#s0kOHcFMn__(F;s"
RNH3M#$OC_s#RC0"BM:FsM0FCD7OCF8s3_jo_C08NN0_FVslb_E0_8OjJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRMsk_lMkLrCs.jd:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_js_kMMLklC4s__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH0CEs#DEF8F_PDo0NCdr4:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_CsjE30sEC#F_D8P0FDN_oC4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0DNO8EC_08NNC_sOPCHCV8_s_FlE8b0ON;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jDON0E_C88NN0_OsCCCHP8s_VFEl_bO08_#4_JGlkNs_F"N;
H#R3$_MO#RC0"BM:FsM0FCD7OCF8s3_jDEN0C88_N_0NVlsF_0Eb8cO."o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOO.86_N_0N0bClrj(:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jk_M4H0M#s0kOHcFMnd_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRJNOkHH#0MHF_kOFMs0Cr:d4j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_#sCC"0RMF:BMF0sDO7CFs8C_Nj3OHJk#HH0FOM_F0kMCjs__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHDEN0C88_N_0NVlsF_0Eb8(Or:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":MBF0DsF7FCO8_CsjM3k4N_D08EC_08NNs_VFEl_bO08_#j_JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HOROk_.6#F0sLHC_MN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jH0M#s0kOHcFM6
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#M88_N_0N0EF_bO08;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMF:BMF0sDO7CFs8C_Hj3Ms#0kHO0F6Mc"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR#HM0Osk0MHFrjn:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"BM:FsM0FCD7OCF8s3_jk_M4H0M#s0kOHcFMn(_4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRkOFMs0Crjn:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
87BqBFsM0FCDDs;_j
H
oRD#OFPO	;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#FODOO	_F0kMC4srn4:d9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
H#R3$_MOsCC#0MR":B7qB0FMsDFDCjs_3.kM_D#OF_O	OMFk0_Cs.
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#JMkCO4Cr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDCjs_3l0Cb__4#kJlG.N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oROONErC44jd:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_8j3Ns0NC$N8_#._JGlkN
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80CNsN;8$
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDCjs_34kM_D#OF_O	OMFk04Cs6"_d;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHHCM8G:rcj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M7BqBFsM0FCDDs3_jk_M4#FODOO	_F0kMC6s4_;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oDHR8_NOLPNs;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMq:7BMBF0DsFD_CsjM3k4O_#D	FO_kOFMs0C4c6_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRl0Cb6r4:;49
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDCjs_38HMC4G__l#Jk_GN4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

H$R#MLO_N;sP
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDCjs_34kM_D#OF_O	OMFk04Cs6"_6;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8PHM;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMq:7BMBF0DsFD_CsjO3#D	FO_kOFMs0C4;6"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"
;
8qR7BMBF0DsFD_Cs4
;
o#HROODF	
P;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HOR#D	FO_kOFMs0Cr:4nd;49
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3M#$OC_s#RC0"7M:qFBBMF0sDsDC_k43M#._OODF	F_OkCM0s"_.;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#kCJCCMOrj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_043C_lb4J_#lNkG_;."
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oOHRNCOE4dr4:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":B7qB0FMsDFDC4s_308NNNsC8.$__l#Jk"GN;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0s8CN$N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_k43M#4_OODF	F_OkCM0s_46d
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HMRH8rCGc9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMq:7BMBF0DsFD_Cs4M3k4O_#D	FO_kOFMs0C4.6_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRND8ON_Ls
P;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M7BqBFsM0FCDDs3_4k_M4#FODOO	_F0kMC6s4_;c"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o0HRCrlb446:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_H43MG8C_#4_JGlkN"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#O$M_sLNPN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"7M:qFBBMF0sDsDC_k43M#4_OODF	F_OkCM0s_466
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HHR8M
P;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M7BqBFsM0FCDDs3_4#FODOO	_F0kMC6s4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
81HCsNsDaNlM#HC00s;_d
H
oRVLkV\Csr94\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_dLVkVCrs\4_\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV\Csr9.\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_dLVkVCrs\._\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV\Csr9d\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_dLVkVCrs\d_\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV\Csr9c\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_dLVkVCrs\c_\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV_CsOMFk0rCsd9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#8CM_kOFMs0Crj6:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0DNO8EC;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#M#O_C"0RMC:1sDHNaMsN#0lH0_CsdN3D0COE8__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"
;
8CR1sDHNaMsN#0lH0_Cs.
;
oLHRkCVVs4\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Cs.k3LVsVC\\r49__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVs.\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Cs.k3LVsVC\\r.9__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsd\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Cs.k3LVsVC\\rd9__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsc\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Cs.k3LVsVC\\rc9__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsF_OkCM0s:rdj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#MO8_F0kMC6sr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oDHRNE0OC
8;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_0#CR:"M1HCsNsDaNlM#HC00s3_.DON0E_C8jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
81HCsNsDaNlM#HC00s;_4
H
oRVLkV\Csr94\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_4LVkVCrs\4_\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV\Csr9.\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_4LVkVCrs\._\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV\Csr9d\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_4LVkVCrs\d_\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV\Csr9c\r:n.j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"M1HCsNsDaNlM#HC00s3_4LVkVCrs\c_\9jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oRVLkV_CsOMFk0rCsd9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#8CM_kOFMs0Crj6:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR0DNO8EC;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#M#O_C"0RMC:1sDHNaMsN#0lH0_Cs4N3D0COE8__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"
;
8CR1sDHNaMsN#0lH0_Csj
;
oLHRkCVVs4\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Csjk3LVsVC\\r49__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVs.\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Csjk3LVsVC\\r.9__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsd\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Csjk3LVsVC\\rd9__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsc\r\n9r.9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRMC:1sDHNaMsN#0lH0_Csjk3LVsVC\\rc9__j#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oLHRkCVVsF_OkCM0s:rdj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HCR#MO8_F0kMC6sr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
oDHRNE0OC
8;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HR#O$M_0#CR:"M1HCsNsDaNlM#HC00s3_jDON0E_C8jJ_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8Ktaq_
d;
RoHk_M4O;D	
RNH3_H#OODF	N_o0oHMR
4;
RoH00s#MN_b8;_F
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0N0(Fr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":qKat3_d8NN0__0F4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRN[0ok_L#M_H_Ck#;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoHa_qu#00NC:rdj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HR#O$M_0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoH0_8Fb_N8FN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"KM:a_qtdM3k48_0FN_b8__F4J_#lNkG_"Fs;H
NR$3#M#O_C"0RMa:Kqdt_3F08_8bN_jF4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNs_VFEl_bO08_44r:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":qKat3_dk_M48NN0_FVslb_E0_8O4J_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0NsCCOH8PC_FVslb_E0;8O
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR_HsDbFF;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMa:Kqdt_34kM_08NNC_#M00_Fb_E0_8O.s_F"N;
H#R3$_MO#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
ooHRC80_N;0N
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR#0l_8bN_
F;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HR#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HFRDFOb_F0kMC.sr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3M#$OC_s#RC0"KM:a_qtdM3k4q_au0_#Nn0C_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0NDoCM0
E;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoHM0CG_uaq_N#004Crj9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";okMRMO4_D
	;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"DVND
";N3MRHo#_N80C_FODO4	R;o

HCRMGa0_q#u_0CN0r:4jj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_MDCo;0E
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRFDFbF_OkCM0s:r.j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH0_l#b_N8Fo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
ooHRC80_N;0N
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR_HsDbFF;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80sN_CHOCP_C8VlsF_0Eb8
O;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_FVslb_E0_8O4:r4j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH0_8Fb_N8Fo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oaHRq#u_0CN0rjd:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o[HR0_NoL_k#HkM_#
C;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_r0F(9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsR0#_0Mb_N8Fo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8aRKq.t_;o

HMRk4D_O	N;
HHR3#D_OF_O	oHN0M4oR;o

HsR0#_0Mb_N8FN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNF_0rj(:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"KM:a_qt.N3800N_F__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o[HR0_NoL_k#HkM_#
C;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HqRau0_#Nr0Cd9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NR$3#M#O_C"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

H8R0FN_b8;_F
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":qKat3_.k_M40_8Fb_N8F__4#kJlGFN_s
";N3HR#O$M_0#CR:"MKtaq_0.38bF_NF8_4;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0NVlsF_0Eb84O_rj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"KM:a_qt.M3k4N_80VN_s_FlE8b0O__4#kJlG4N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNC_sOPCHCV8_s_FlE8b0ON;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
oHHRsF_DF
b;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MKtaq_k.3M84_N_0N#0CM__0FE8b0O__.F;s"
RNH3M#$OC_#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR0oC_08NNN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o0HRlb#_NF8_;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NR$3#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoHDbFF_kOFMs0Crj.:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
H#R3$_MOsCC#0MR":qKat3_.k_M4a_qu#00NC4n_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNC_DMEo0;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRMGa0_q#u_0CN0r:4jj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
oR4kM_	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CVR"N"DD;M
NR#3H_0oNCO8_D	FOR
4;
RoHM0CG_uaq_N#004Crj9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80DN_C0MoEo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oDHRF_FbOMFk0rCs.9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HlR0#N_b8;_F
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR0oC_08NNo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oHHRsF_DF
b;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_OsCCCHP8s_VFEl_bO08;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80VN_s_FlE8b0Or_449:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H8R0FN_b8;_F
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRuaq_N#00dCr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRN[0ok_L#M_H_Ck#;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR800N_F:r(j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH00s#MN_b8;_F
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
8Ktaq_
4;
RoHk_M4O;D	
RNH3_H#OODF	N_o0oHMR
4;
RoH00s#MN_b8;_F
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0N0(Fr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":qKat3_48NN0__0F4J_#lNkG"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oRN[0ok_L#M_H_Ck#;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoHa_qu#00NC:rdj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HR#O$M_0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoH0_8Fb_N8FN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"KM:a_qt4M3k48_0FN_b8__F4J_#lNkG_"Fs;H
NR$3#M#O_C"0RMa:Kq4t_3F08_8bN_jF4"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNs_VFEl_bO08_44r:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":qKat3_4k_M48NN0_FVslb_E0_8O4J_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0NsCCOH8PC_FVslb_E0;8O
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR_HsDbFF;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRMa:Kq4t_34kM_08NNC_#M00_Fb_E0_8O.s_F"N;
H#R3$_MO#RC0"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
ooHRC80_N;0N
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR#0l_8bN_
F;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HR#O$M_#sCC"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HFRDFOb_F0kMC.sr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3M#$OC_s#RC0"KM:a_qt4M3k4q_au0_#Nn0C_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0NDoCM0
E;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoHM0CG_uaq_N#004Crj9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";okMRMO4_D
	;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"DVND
";N3MRHo#_N80C_FODO4	R;o

HCRMGa0_q#u_0CN0r:4jj
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_MDCo;0E
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRFDFbF_OkCM0s:r.j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH0_l#b_N8Fo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
ooHRC80_N;0N
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR_HsDbFF;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80sN_CHOCP_C8VlsF_0Eb8
O;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_FVslb_E0_8O4:r4j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH0_8Fb_N8Fo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oaHRq#u_0CN0rjd:9o;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
o[HR0_NoL_k#HkM_#
C;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_r0F(9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HsR0#_0Mb_N8Fo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
8aRKqjt_;o

HMRk4D_O	N;
HHR3#D_OF_O	oHN0M4oR;o

HsR0#_0Mb_N8FN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNF_0rj(:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"KM:a_qtjN3800N_F__4#kJlG;N"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o[HR0_NoL_k#HkM_#
C;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HqRau0_#Nr0Cd9:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NR$3#M#O_C"0RM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

H8R0FN_b8;_F
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRN"VD;D"
RNH3FODOC	_MDNLCMR":qKat3_jk_M40_8Fb_N8F__4#kJlGFN_s
";N3HR#O$M_0#CR:"MKtaq_0j38bF_NF8_4;j"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o8HRN_0NVlsF_0Eb84O_rj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"KM:a_qtjM3k4N_80VN_s_FlE8b0O__4#kJlG4N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNC_sOPCHCV8_s_FlE8b0ON;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
oHHRsF_DF
b;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";N3HROODF	M_CNCLDR:"MKtaq_kj3M84_N_0N#0CM__0FE8b0O__.F;s"
RNH3M#$OC_#0MR":0s#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR0oC_08NNN;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
HOR3D	FO_NCMLRDC"sM:#;0"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRVDND"
;
o0HRlb#_NF8_;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NR$3#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"DVND
";
RoHDbFF_kOFMs0Crj.:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRVDND"N;
H#R3$_MOsCC#0MR":qKat3_jk_M4a_qu#00NC4n_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRN"VD;D"
H
oR08NNC_DMEo0;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CVR"N"DD;H
NRD3OF_O	CLMND"CRM#:s0
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;o

HCRMGa0_q#u_0CN0r:4jj
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"DVND
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CVR"N"DD;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CsR"H"#C;M
oR4kM_	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CVR"N"DD;M
NR#3H_0oNCO8_D	FOR
4;
RoHM0CG_uaq_N#004Crj9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80DN_C0MoEo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oDHRF_FbOMFk0rCs.9:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HlR0#N_b8;_F
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oR0oC_08NNo;
b;RB
RNb3_H#OODF	;R4
RNb3_H#oCN08D_OFRO	4
;
oHHRsF_DF
b;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH8NN0_OsCCCHP8s_VFEl_bO08;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR80VN_s_FlE8b0Or_449:j;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

H8R0FN_b8;_F
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRuaq_N#00dCr:;j9
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
H
oRN[0ok_L#M_H_Ck#;b
oR
B;N3bRHO#_D	FOR
4;N3bRHo#_N80C_FODO4	R;o

HNR800N_F:r(j
9;oBbR;b
NR#3H_FODO4	R;b
NR#3H_0oNCO8_D	FOR
4;
RoH00s#MN_b8;_F
RobBN;
bHR3#D_OFRO	4N;
bHR3#N_o0_C8OODF	;R4
R
8wmQw_
d;
RoHF_D8I0sHCM_CNCLD;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHFbk0ks0_C$N8;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NkO#_M40r69:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHC0lb$N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8wmQw_
.;
RoHF_D8I0sHCM_CNCLD;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHFbk0ks0_C$N8;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NkO#_M40r69:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHC0lb$N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8wmQw_
4;
RoHF_D8I0sHCM_CNCLD;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHFbk0ks0_C$N8;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NkO#_M40r69:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHC0lb$N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8wmQw_
j;
RoHF_D8I0sHCM_CNCLD;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHFbk0ks0_C$N8;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH#00NkO#_M40r69:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NR$3#MsO_C0#CR:"Ms"#0;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoHC0lb$N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
R
8qC88s;_d
H
oRkOFMs0Crj4:9N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
H
oR08NNk_F0r_4n6j:g
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";N3HROODF	M_CNCLDR:"MqC88s3_dk_M4s8CN_NCML4DC(__4F;s"
RNH3M#$OC_s#RC0"qM:8s8C_kd3Ms4_C_N8CLMNDjC__l#Jk_GN4
";N3HR#O$M_0#CR:"MqC88s3_d8NN0_0Fk_#j_JGlkN"_4;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";oOMRD
	;N3MRHO#_D	FOR
4;N3MROODF	aR"7O)|D;	"
RNM3FODOC	_8RoC"#sHC
";
q8R8s8C_
.;
RoHOMFk0rCs49:j;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;b
oR
B;N3bRHO#_D	FOR
4;N3bROODF	aR"7O)|D;	"
RNb3FODOC	_8RoC"#sHC
";
RoH8NN0_0Fk_n4rjg:69N;
HOR3D	FOR7"a)D|O	
";N3HROODF	8_Co"CRsCH#"N;
HOR3D	FO_NCMLRDC"qM:8s8C_k.3Ms4_C_N8CLMND(C4_F4_s
";N3HR#O$M_#sCC"0RM8:q8_Cs.M3k4C_sNC8_MDNLC__j#kJlG4N_"N;
H#R3$_MO#RC0"qM:8s8C_8.3N_0NF_k0jJ_#lNkG_;4"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"o;
MDRO	N;
MHR3#D_OFRO	4N;
MOR3D	FOR7"a)D|O	
";N3MROODF	8_Co"CRsCH#"
;
88Rq8_Cs4
;
oOHRF0kMC4sr:;j9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RobBN;
bHR3#D_OFRO	4N;
bOR3D	FOR7"a)D|O	
";N3bROODF	8_Co"CRsCH#"
;
o8HRN_0NF_k04jrn:96g;H
NRD3OFRO	")a7|	OD"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM8:q8_Cs4M3k4C_sNC8_MDNLC_4(4s_F"N;
H#R3$_MOsCC#0MR":8q8C4s_34kM_NsC8M_CNCLD_#j_JGlkN"_4;H
NR$3#M#O_C"0RM8:q8_Cs4N380FN_kj0__l#Jk_GN4
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;M
oR	OD;M
NR#3H_FODO4	R;M
NRD3OFRO	")a7|	OD"N;
MOR3D	FO_oC8CsR"H"#C;8

R8q8Cjs_;o

HFROkCM0s:r4j
9;N3HROODF	aR"7O)|D;	"
RNH3FODOC	_8RoC"#sHC
";oBbR;b
NR#3H_FODO4	R;b
NRD3OFRO	")a7|	OD"N;
bOR3D	FO_oC8CsR"H"#C;o

HNR80FN_k40_r:nj6;g9
RNH3FODO"	Ra|7)O"D	;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":8q8Cjs_34kM_NsC8M_CNCLD44(__"Fs;H
NR$3#MsO_C0#CR:"MqC88s3_jk_M4s8CN_NCML_DCjJ_#lNkG_;4"
RNH3M#$OC_#0MR":8q8Cjs_308NNk_F0__j#kJlG4N_"o;
b;RB
RNb3_H#OODF	;R4
RNb3FODO"	Ra|7)O"D	;b
NRD3OF_O	CC8oRH"s#;C"
RoMO;D	
RNM3_H#OODF	;R4
RNM3FODO"	Ra|7)O"D	;M
NRD3OF_O	CC8oRH"s#;C"
