@P:  Worst Slack : 1.038
@P:  TDR|clk - Estimated Frequency : 126.2 MHz
@P:  TDR|clk - Requested Frequency : 100.0 MHz
@P:  TDR|clk - Estimated Period : 7.925
@P:  TDR|clk - Requested Period : 10.000
@P:  TDR|clk - Slack : 1.038
@P:  Worst Slack(min analysis) : 0.362
@P:  TDR|clk - Estimated Frequency(min analysis) : 126.2 MHz
@P:  TDR|clk - Requested Frequency(min analysis) : 100.0 MHz
@P:  TDR|clk - Estimated Period(min analysis) : 7.925
@P:  TDR|clk - Requested Period(min analysis) : 10.000
@P:  TDR|clk - Slack(min analysis) : 1.038
@P: TDR Part : m2s150fc1152std
@P: TDR Register bits  : 539 
@P: TDR DSP Blocks  : 0
@P: TDR I/O primitives : 122
@P:  CPU Time : 0h:00m:09s
