#OPTIONS:"|-mixedhdl|-modhint|D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-firmware\\synthesis\\synwork\\_verilog_hintfile|-top|TDR|-layerid|0|-orig_srs|D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-firmware\\synthesis\\synwork\\TDR_comp.srs|-prodtype|synplify_pro|-infer_seqShift|-primux|-dspmac|-pqdpadd|-fixsmult|-sdff_counter|-divnmod|-nram|-I|D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-firmware\\synthesis\\|-I|D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib|-v2001|-devicelib|D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\generic\\smartfusion2.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\bin64\\c_ver.exe":1449221726
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-firmware\\synthesis\\synwork\\_verilog_hintfile":1460548117
#CUR:"D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\generic\\smartfusion2.v":1449221730
#CUR:"D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vlog\\hypermods.v":1449221734
#CUR:"D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vlog\\umr_capim.v":1449221734
#CUR:"D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vlog\\scemi_objects.v":1449221734
#CUR:"D:\\Microsemi\\Libero_SoC_v11.7\\Synplify\\lib\\vlog\\scemi_pipes.svh":1449221734
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-firmware\\hdl\\Adder.v":1460548230
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-firmware\\hdl\\BunchCounter.v":1459756123
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-firmware\\hdl\\ControlDecoder.v":1457527704
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-firmware\\hdl\\FIFO.v":1460548206
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-firmware\\hdl\\JTAG.v":1458598761
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-firmware\\hdl\\SerialTransmitter.v":1446404104
#CUR:"D:\\DropAli\\Dropbox\\Documents\\Projects\\Firmware\\Source\\ctpps-firmware\\component\\work\\TDR\\TDR.v":1460548302
#numinternalfiles:5
#defaultlanguage:verilog
0			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-firmware\hdl\Adder.v" verilog
1			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-firmware\hdl\BunchCounter.v" verilog
2			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-firmware\hdl\ControlDecoder.v" verilog
3			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-firmware\hdl\FIFO.v" verilog
4			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-firmware\hdl\JTAG.v" verilog
5			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-firmware\hdl\SerialTransmitter.v" verilog
6			"D:\DropAli\Dropbox\Documents\Projects\Firmware\Source\ctpps-firmware\component\work\TDR\TDR.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 0 1 2 3 4 5
#Dependency Lists(Users Of)
0 6
1 6
2 6
3 6
4 6
5 6
6 -1
#Design Unit to File Association
module work Adder 0
module work BunchCounter 1
module work ControlDecoder 2
module work FIFO 3
module work JTAG 4
module work SerialTransmitter 5
module work TDR 6
#Unbound instances to file Association.
inst work TDR DACController 6
inst work TDR DACController 6
inst work TDR DACController 6
inst work TDR DACController 6
