

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Wed Apr 13 13:52:07 2016
#


Top view:               TDR
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: 0.362

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
TDR|clk            100.0 MHz     126.2 MHz     10.000        7.925         1.038     inferred     Inferred_clkgroup_0
=====================================================================================================================



Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
TDR|clk   TDR|clk  |  0.000       0.362  |  0.000       0.482  |  5.000       5.362  |  5.000       5.435
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TDR|clk
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                Arrival          
Instance                                  Reference     Type     Pin     Net                      Time        Slack
                                          Clock                                                                    
-------------------------------------------------------------------------------------------------------------------
ControlDecoder_3.run_number_buffer[1]     TDR|clk       SLE      Q       run_number_buffer[1]     0.061       0.362
ControlDecoder_2.run_number_buffer[1]     TDR|clk       SLE      Q       run_number_buffer[1]     0.061       0.362
ControlDecoder_0.run_number_buffer[1]     TDR|clk       SLE      Q       run_number_buffer[1]     0.061       0.362
ControlDecoder_1.run_number_buffer[1]     TDR|clk       SLE      Q       run_number_buffer[1]     0.061       0.362
ControlDecoder_0.run_number_buffer[2]     TDR|clk       SLE      Q       run_number_buffer[2]     0.061       0.362
ControlDecoder_2.run_number_buffer[2]     TDR|clk       SLE      Q       run_number_buffer[2]     0.061       0.362
ControlDecoder_1.run_number_buffer[2]     TDR|clk       SLE      Q       run_number_buffer[2]     0.061       0.362
ControlDecoder_3.run_number_buffer[2]     TDR|clk       SLE      Q       run_number_buffer[2]     0.061       0.362
ControlDecoder_0.run_number_buffer[3]     TDR|clk       SLE      Q       run_number_buffer[3]     0.061       0.362
ControlDecoder_1.run_number_buffer[3]     TDR|clk       SLE      Q       run_number_buffer[3]     0.061       0.362
===================================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                Required          
Instance                           Reference     Type     Pin     Net                      Time         Slack
                                   Clock                                                                     
-------------------------------------------------------------------------------------------------------------
ControlDecoder_1.run_number[1]     TDR|clk       SLE      D       run_number_buffer[1]     0.179        0.362
ControlDecoder_0.run_number[1]     TDR|clk       SLE      D       run_number_buffer[1]     0.179        0.362
ControlDecoder_3.run_number[1]     TDR|clk       SLE      D       run_number_buffer[1]     0.179        0.362
ControlDecoder_2.run_number[1]     TDR|clk       SLE      D       run_number_buffer[1]     0.179        0.362
ControlDecoder_1.run_number[2]     TDR|clk       SLE      D       run_number_buffer[2]     0.179        0.362
ControlDecoder_0.run_number[2]     TDR|clk       SLE      D       run_number_buffer[2]     0.179        0.362
ControlDecoder_3.run_number[2]     TDR|clk       SLE      D       run_number_buffer[2]     0.179        0.362
ControlDecoder_2.run_number[2]     TDR|clk       SLE      D       run_number_buffer[2]     0.179        0.362
ControlDecoder_1.run_number[3]     TDR|clk       SLE      D       run_number_buffer[3]     0.179        0.362
ControlDecoder_2.run_number[3]     TDR|clk       SLE      D       run_number_buffer[3]     0.179        0.362
=============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.541
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.179
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     0.362

    Number of logic level(s):                0
    Starting point:                          ControlDecoder_3.run_number_buffer[1] / Q
    Ending point:                            ControlDecoder_3.run_number[1] / D
    The start point is clocked by            TDR|clk [rising] on pin CLK
    The end   point is clocked by            TDR|clk [rising] on pin CLK

Instance / Net                                     Pin      Pin               Arrival     No. of    
Name                                      Type     Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------
ControlDecoder_3.run_number_buffer[1]     SLE      Q        Out     0.061     0.061       -         
run_number_buffer[1]                      Net      -        -       0.480     -           1         
ControlDecoder_3.run_number[1]            SLE      D        In      -         0.541       -         
====================================================================================================



##### END OF TIMING REPORT #####]

